{
  "rewrites": [
    {
      "source": "/ods/script",
      "destination": "https://assets.onedollarstats.com/stonks.js"
    },
    {
      "source": "/ods/events",
      "destination": "https://collector.onedollarstats.com/events"
    }
  ]
}
